import Link from 'next/link';
import {
	User,
	Button,
	Divider,
	Dropdown,
	DropdownTrigger,
	DropdownMenu,
	DropdownItem,
	DropdownSection,
} from '@nextui-org/react';
import { usePathname } from 'next/navigation';
import { useRouter } from 'next/navigation';
import { Notification } from '@/backend/data/dataHooks';
import { formatDateTime } from '@/utils/inputFormatter';
import axios from 'axios';

export default function Layout({ children, projectName }) {
	let pathname = usePathname();
	const router = useRouter();

	pathname = pathname.replace(/[\/0-9]/g, '');
	pathname = pathname.charAt(0).toUpperCase() + pathname.slice(1);

	const isActive = (href) => pathname === href;

	const { notifications } = Notification();

	const NotificationSeen = async (id, isseen) => {
		if (isseen === false) {
			try {
				const response = await axios.post('/api/notification-seen', { id });
				console.log('Notification marked as seen:', response.data);
			} catch (error) {
				console.error('Error marking notification as seen:', error);
			}
		}
	};

	const handleLogout = async () => {
		try {
			const response = await axios.post('/api/logout');

			if (response.status === 200) {
				localStorage.removeItem('token');
				router.push('/login');
			}
		} catch (error) {
			console.error('Logout failed:', error);
		}
	};

	return (
		<div className='flex h-screen text-black'>
			<aside
				className={` m-1 fixed top-0 left-0 h-full w-[45px] sm:w-[3rem] md:w-[12rem] z-40 lg:w-[15rem]`}>
				<div className='sidebar'>
					<ul>
						<Link href='/dashboard'>
							<div
								className={`flex items-center p-2 mb-10 rounded-lg pointer-events-nonelg:w-[14rem]`}>
								<img
									src='/logo.jpg'
									alt='Logo'
									className='w-[25px] h-[30px] sm:w-[10px] sm:h-[10px] md:w-[40px] md-[40px] lg:w-[50px] lg:h-[50px] object-cover rounded-full'
								/>
								<div className='flex flex-col'>
									<h1
										className={`ml-2 font-bold text-[20px] tracking-tightest hidden md:inline`}>
										Elezar
									</h1>
								</div>
							</div>
						</Link>

						<Link href='/dashboard'>
							<li
								className={`flex items-center p-2 rounded-lglg:w-[14rem] ${
									isActive('Dashboard') ? 'pointer-events-none bg-black text-white' : ''
								}`}>
								<span className='material-symbols-outlined'>dashboard</span>
								<p className={`ml-2 hidden md:inline`}>Dashboard</p>
							</li>
						</Link>

						<Link href='/projects'>
							<li
								className={`flex items-center p-2 rounded-lg lg:w-[14rem] ${
									isActive('Projects') ? 'pointer-events-none bg-black text-white' : ''
								}`}>
								<span className='material-symbols-outlined'>tactic</span>
								<p className={`ml-2 hidden md:inline`}>Projects</p>
							</li>
						</Link>

						<Link href='/clients'>
							<li
								className={`flex items-center p-2 rounded-lg lg:w-[14rem] ${
									isActive('Clients') ? 'pointer-events-none bg-black text-white' : ''
								}`}>
								<span className='material-symbols-outlined'>face</span>
								<p className={`ml-2 hidden md:inline`}>Client</p>
							</li>
						</Link>

						<Link href='/vendors'>
							<li
								className={`flex items-center p-2 rounded-lg lg:w-[14rem] ${
									isActive('Vendors') ? 'pointer-events-none bg-black text-white' : ''
								}`}>
								<span className='material-symbols-outlined'>storefront</span>
								<p className={`ml-2 hidden md:inline`}>Vendors</p>
							</li>
						</Link>

						<li className='mt-5 pointer-events-none'>
							<h1 className={`text-sm text-slate-500 hidden md:inline`}>FINANCE</h1>
						</li>

						<Link
							href='/accounts'
							prefetch={true}>
							<li
								className={`flex items-center p-2 rounded-lg lg:w-[14rem] ${
									isActive('Accounts') ? 'pointer-events-none bg-black text-white' : ''
								}`}>
								<span className='material-symbols-outlined'>account_balance_wallet</span>
								<p className={`ml-2 hidden md:inline`}>Accounts</p>
							</li>
						</Link>

						<Link
							href='/receivables'
							prefetch={true}>
							<li
								className={`flex items-center p-2 rounded-lg lg:w-[14rem] ${
									isActive('Receivables') ? 'pointer-events-none bg-black text-white' : ''
								}`}>
								<span className='material-symbols-outlined'>equalizer</span>
								<p className={`ml-2 hidden md:inline`}>Receivables</p>
							</li>
						</Link>
						<Link
							href='/sales'
							prefetch={true}>
							<li
								className={`flex items-center p-2 rounded-lg lg:w-[14rem] ${
									isActive('Sales') ? 'pointer-events-none bg-black text-white' : ''
								}`}>
								<span className='material-symbols-outlined'>payments</span>
								<p className={`ml-2 hidden md:inline`}>Sales</p>
							</li>
						</Link>

						<Link
							href='/expense'
							prefetch={true}>
							<li
								className={`flex items-center p-2 rounded-lg lg:w-[14rem] ${
									isActive('Expense') ? 'pointer-events-none bg-black text-white' : ''
								}`}>
								<span className='material-symbols-outlined'>credit_card</span>
								<p className={`ml-2 hidden md:inline`}>Expenses</p>
							</li>
						</Link>

						<Link
							href='/transactions'
							prefetch={true}>
							<li
								className={`flex items-center p-2 rounded-lg lg:w-[14rem] ${
									isActive('Transactions') ? 'pointer-events-none bg-black text-white' : ''
								}`}>
								<span className='material-symbols-outlined'>receipt</span>
								<p className={`ml-2 hidden md:inline`}>Transactions</p>
							</li>
						</Link>
					</ul>
				</div>

				<div className='sidebar'>
					<ul>
						<Link
							href='/reports'
							prefetch={true}>
							<li
								className={`flex items-center p-2 rounded-lg lg:w-[14rem] ${
									isActive('Reports') ? 'pointer-events-none bg-black text-white' : ''
								}`}>
								<span className='material-symbols-outlined'>pie_chart</span>
								<p className={`ml-2 hidden md:inline`}>Reports</p>
							</li>
						</Link>
					</ul>
				</div>
			</aside>

			<div className='flex-1 ml-[2rem] md:ml-[11rem] lg:ml-[14rem] w-screen lg:w-full overflow-x-hidden'>
				<header className='bg-white pt-2 pl-1 pr-8 sticky top-0 z-30 h-fit opacity-90'>
					<div className='flex items-center justify-between'>
						<div className='ml-[2rem]'>
							{projectName ? (
								<div className='flex items-center'>
									<Button
										size='sm'
										isIconOnly
										color='flat'
										onClick={() => router.back()}
										startContent={
											<span className='material-symbols-outlined'>arrow_back</span>
										}></Button>
									<h1 className='font-bold text-3xl ml-1'>{projectName}</h1>
								</div>
							) : (
								<>
									<h1 className='font-bold text-3xl'>{pathname}</h1>
									<div className='text-slate'>
										{/**{dateTime.date}
										{dateTime.time}*/}
									</div>
								</>
							)}
						</div>

						<div className='flex items-center space-x-5'>
							<div className='flex space-x-3 border-r-1 pr-3 border-black'>
								<Dropdown
									radius='md'
									placement='bottom'>
									<DropdownTrigger>
										<Button
											color='default'
											className='bg-transparent p-0 min-w-0 min-h-0 hover:text-blue-400'
											startContent={
												<span
													className='material-symbols-outlined text-lg'
													style={{ fontSize: '24px' }}>
													notifications
												</span>
											}
										/>
									</DropdownTrigger>
									<DropdownMenu
										aria-label='notification'
										showDivider
										className='p-0'>
										<DropdownSection className='p-0'>
											<DropdownItem
												className='pointer-events-none'
												textValue='Notifications'>
												<h1 className='text-xl font-bold'>Notifications</h1>
											</DropdownItem>
											{notifications.length > 0 ? (
												notifications.map((notif, index) => {
													let color =
														notif.isseen === false
															? 'bg-red-100 font-bold'
															: 'bg-white';

													return (
														<DropdownItem
															key={index}
															textValue={notif.title}
															href={`/projects/${notif.project_id}`}
															onPress={() =>
																NotificationSeen(notif.id, notif.isseen)
															}
															className='p-0 flex gap-5'>
															<div className={`text-sm flex flex-col ${color} p-2 `}>
																<div className='text-red-400'>{notif.title}</div>
																<div className='text-default-500 text-sm font-semibold'>
																	{notif.description}
																</div>
																<div className='text-xs text-default-500'>
																	{formatDateTime(notif.date)}
																</div>
															</div>
															<Divider className='bg-white' />
														</DropdownItem>
													);
												})
											) : (
												<DropdownItem textValue='No notifications available'>
													No notifications available.
												</DropdownItem>
											)}
										</DropdownSection>
									</DropdownMenu>
								</Dropdown>
							</div>

							<Dropdown radius='md'>
								<DropdownTrigger>
									<User
										as='button'
										name='Alice Guo'
										description={<span className='text-xs'>Bookkeeper</span>}
										className='my-2'
										avatarProps={{
											src: '/bookkeeper.jpg',
										}}
									/>
								</DropdownTrigger>
								<DropdownMenu aria-label='Action event example'>
									<DropdownItem
										key='accountSettings'
										startContent={
											<span className='material-symbols-outlined'>account_circle</span>
										}>
										Account Settings
									</DropdownItem>

									<DropdownItem
										key='help'
										startContent={
											<span className='material-symbols-outlined'>help</span>
										}>
										Help
									</DropdownItem>
									<DropdownItem
										color='danger'
										key='logout'
										onClick={handleLogout}
										startContent={
											<span className='material-symbols-outlined'>logout</span>
										}>
										Log out
									</DropdownItem>
								</DropdownMenu>
							</Dropdown>
						</div>
					</div>
				</header>

				<main className='pr-2 pl-6 h-fit w-full'>{children}</main>
			</div>
		</div>
	);
}
