{
  "name": "capstone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/autocomplete": "^2.1.5",
    "@nextui-org/avatar": "^2.0.32",
    "@nextui-org/badge": "^2.0.31",
    "@nextui-org/breadcrumbs": "^2.0.12",
    "@nextui-org/button": "^2.0.37",
    "@nextui-org/card": "^2.0.33",
    "@nextui-org/date-picker": "^2.1.6",
    "@nextui-org/divider": "^2.0.31",
    "@nextui-org/image": "^2.0.31",
    "@nextui-org/input": "^2.2.4",
    "@nextui-org/modal": "^2.0.39",
    "@nextui-org/react": "^2.4.6",
    "@nextui-org/select": "^2.2.5",
    "@nextui-org/system": "^2.2.5",
    "@nextui-org/table": "^2.0.39",
    "@nextui-org/tabs": "^2.0.35",
    "@nextui-org/theme": "^2.2.9",
    "@nextui-org/user": "^2.0.33",
    "@react-stately/data": "^3.11.6",
    "@vercel/postgres": "^0.10.0",
    "axios": "^1.7.4",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.3",
    "chartjs-plugin-datalabels": "^2.2.0",
    "compromise": "^14.14.0",
    "compromise-dates": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "framer-motion": "^11.3.31",
    "geist": "^1.3.1",
    "git": "^0.1.5",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.2",
    "jwt-decode": "^4.0.0",
    "multer": "^1.4.5-lts.1",
    "natural": "^8.0.1",
    "next": "14.2.4",
    "pg": "^8.13.0",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
